{
  "new_func": {
    "prefix": "new_func",
    "body": [
      "// ${2:FunctionName} ${1:descreve o que a função faz.}",
      "func ${2:FunctionName}(${3:args}) ${4:returnType} {",
      "\t${0:// TODO: implementar}",
      "}"
    ],
    "description": "Cria uma nova função Go com Godoc válido"
  },

  "new_mod": {
    "prefix": "new_mod",
    "body": [
      "// Pacote ${2:modulename} ${1:descreve o propósito do módulo.}",
      "package ${2:modulename}",
      "",
      "${0}"
    ],
    "description": "Cria um novo módulo Go com documentação válida"
  },

  "new_struct": {
    "prefix": "new_struct",
    "body": [
      "// ${2:StructName} ${1:descreve a estrutura.}",
      "type ${2:StructName} struct {",
      "\t${0}",
      "}"
    ],
    "description": "Cria uma struct com Godoc válido"
  },

  "new_interface": {
    "prefix": "new_interface",
    "body": [
      "// ${2:InterfaceName} ${1:descreve o comportamento da interface.}",
      "type ${2:InterfaceName} interface {",
      "\t${0}",
      "}"
    ],
    "description": "Cria uma interface com documentação válida"
  },

  "new_goroutine": {
    "prefix": "new_goroutine",
    "body": [
      "// ${2:GoroutineName} ${1:descreve o que a goroutine executará.}",
      "go func() {",
      "\t${0:// TODO: implementar}",
      "}()"
    ],
    "description": "Cria uma goroutine com documentação válida"
  }
}
