{
  "new_handler": {
    "prefix": "new_handler",
    "body": [
      "// ${2:FunctionName} ${1:descreve o que a função faz.}",
      "// @Summary          ${1:descreve o que a função faz.}",
      "// @Description      ${3:descreve com mais detalhes o que a função faz.}",
      "// @${4:route_arg}   ${5:descreve argumentos de rota}",
      "// @Accept           json",
      "// @Produce          json",
      "// @Param            ${6:descreve parâmetros}",
      "// @Success          ${7:code} {object} object \"${8:objeto json}\"",
      "// @Failure          ${9:code} {object} object \"${10:objeto json}\"",
      "// @Router           /${11:path} [${$12:methods}]",


      "func ${2:FunctionName}(${13:args}) ${14:returnType} {",
      "\t${15:// TODO: implement}",
      "}"
    ],
    "description": "Creates a new Go handler with valid GoDoc and swagger doc"
  },

  "new_func": {
    "prefix": "new_func",
    "body": [
      "// ${2:FunctionName} ${1:descreve o que a função faz.}",
      "func ${2:FunctionName}(${3:args}) ${4:returnType} {",
      "\t${0:// TODO: implementar}",
      "}"
    ],
    "description": "Cria uma nova função Go com Godoc válido"
  },

  "new_mod": {
    "prefix": "new_mod",
    "body": [
      "// Pacote ${2:modulename} ${1:descreve o propósito do módulo.}",
      "package ${2:modulename}",
      "",
      "${0}"
    ],
    "description": "Cria um novo módulo Go com documentação válida"
  },

  "new_struct": {
    "prefix": "new_struct",
    "body": [
      "// ${2:StructName} ${1:descreve a estrutura.}",
      "type ${2:StructName} struct {",
      "\t${0}",
      "}"
    ],
    "description": "Cria uma struct com Godoc válido"
  },

  "new_interface": {
    "prefix": "new_interface",
    "body": [
      "// ${2:InterfaceName} ${1:descreve o comportamento da interface.}",
      "type ${2:InterfaceName} interface {",
      "\t${0}",
      "}"
    ],
    "description": "Cria uma interface com documentação válida"
  },

  "new_goroutine": {
    "prefix": "new_goroutine",
    "body": [
      "// ${2:GoroutineName} ${1:descreve o que a goroutine executará.}",
      "go func() {",
      "\t${0:// TODO: implementar}",
      "}()"
    ],
    "description": "Cria uma goroutine com documentação válida"
  }
}
