{
  "new_handler": {
    "prefix": "new_handler",
    "body": [
      "// ${2:FunctionName} ${1:describes what the function does.}",
      "// @Summary          ${1:describes what the function does.}",
      "// @Description      ${3:describes with more details what the function does.}",
      "// @${4:route_arg}   ${5:describes the route argument}",
      "// @Accept           json",
      "// @Produce          json",
      "// @Param            ${6:describes param}",
      "// @Success          ${7:code} {object} object \"${8:json object}\"",
      "// @Failure          ${9:code} {object} object \"${10:json object}\"",
      "// @Router           /${11:path} [${$12:methods}]",


      "func ${2:FunctionName}(${13:args}) ${14:returnType} {",
      "\t${15:// TODO: implement}",
      "}"
    ],
    "description": "Creates a new Go handler with valid GoDoc and swagger doc"
  },

  "new_func": {
    "prefix": "new_func",
    "body": [
      "// ${2:FunctionName} ${1:describes what the function does.}",
      "func ${2:FunctionName}(${3:args}) ${4:returnType} {",
      "\t${0:// TODO: implement}",
      "}"
    ],
    "description": "Creates a new Go function with valid GoDoc"
  },

  "new_mod": {
    "prefix": "new_mod",
    "body": [
      "// Package ${2:modulename} ${1:describes the purpose of the module.}",
      "package ${2:modulename}",
      "",
      "${0}"
    ],
    "description": "Creates a new Go module with valid documentation"
  },

  "new_struct": {
    "prefix": "new_struct",
    "body": [
      "// ${2:StructName} ${1:describes the structure.}",
      "type ${2:StructName} struct {",
      "\t${0}",
      "}"
    ],
    "description": "Creates a new struct with valid GoDoc"
  },

  "new_interface": {
    "prefix": "new_interface",
    "body": [
      "// ${2:InterfaceName} ${1:describes the interface behavior.}",
      "type ${2:InterfaceName} interface {",
      "\t${0}",
      "}"
    ],
    "description": "Creates an interface with valid documentation"
  },

  "new_goroutine": {
    "prefix": "new_goroutine",
    "body": [
      "// ${2:GoroutineName} ${1:describes what the goroutine will execute.}",
      "go func() {",
      "\t${0:// TODO: implement}",
      "}()"
    ],
    "description": "Creates a goroutine with valid documentation"
  }
}
